#context path
server.servlet.context-path=/test

#port
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb+srv://raypong:Lionking0810@cluster0.ie5cx.gcp.mongodb.net/MyDB?retryWrites=true&w=majority
spring.data.mongodb.database=MyDB
